<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Our Home Improvment</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="top_header_section">
    <div class="container">
      <div class="top_nav_sec">
        <div class="top_menu_sec d-flex align-items-center">
        <ul class="ps-0 d-flex align-items-center">
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Visit Our Showroom</a></li>
          <li><a href="#">Visit Our Showroom</a></li>
        </ul>
        <ul class="last_list ps-0 d-flex align-items-center">
          <li><a href="#">Get Inspired with Our Newsletter</a></li>
          <li><a href="#">Hear from Our Clients</a></li>
        </ul>
      </div>
    </div> 
  </div> 

  <div class="main_menu_sec desktop_sec">
    <div class="container">
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Portfolio </a></li>
        </ul>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <ul class="nav">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Industries Served</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </nav>
    </div>
  </div>
  <div class="main_menu_sec mobile_sec">
    <div class="container">
      <nav class="main-nav bottom-nav norm_menu">
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <ul class="nav">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Portfolio </a></li>
          <li><a href="#">Industries Served</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<section>
  <div class="banner_section">
    <div class="areas_slider_sec">
      <div class="swiper banner_slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="areas_slider_content">
              <img src="images/banner_img1.jpg" alt="banner_img1" class="img-fluid">
              <div class="banner_outer">
                <div class="container">
                  <div class="banner_inner">
                    <div class="banner_content_main">
                      <h1>Experience the Difference of  Working with Family</h1>
                      <p>Serving Chicagoland for five generations, our team is ready to help you envision your home’s possibilities.</p>
                      <div class="banner_btn_sec">
                        <a href="#" class="btn_sec or_bg">Call Us Today</a>
                        <a href="#" class="btn_sec pr_bg">Discuss Your Project</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="areas_slider_content">
              <img src="images/banner_img1.jpg" alt="banner_img1" class="img-fluid">
              <div class="banner_outer">
                <div class="container">
                  <div class="banner_inner">
                    <div class="banner_content_main">
                      <h1>Experience the Difference of  Working with Family</h1>
                      <p>Serving Chicagoland for five generations, our team is ready to help you envision your home’s possibilities.</p>
                      <div class="banner_btn_sec">
                        <a href="#" class="btn_sec or_bg">Call Us Today</a>
                        <a href="#" class="btn_sec pr_bg">Discuss Your Project</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab_slider_btn">
    <div class="swiper-button-next slider_btn_next"></div>
    <div class="swiper-button-prev slider_btn_prev"></div>
  </div>
  </div>
</section>

<section>
  <div class="banner_bottom_section">
    <div class="container">
        <div class="heading_sec text-center">
          <h2>Our<br> Commercial Flooring</h2>
        </div>
        <div class="b_box_sec d-flex flex-wrap justify-content-center">
          <div class="b_box_block">
            <div class="b_box_inner">
              <span><img src="images/commericial_icon1.png" alt="commericial_icon1" class="img-fluid"></span>
              <h4>Tile</h4>
            </div>
          </div>
          <div class="b_box_block">
            <div class="b_box_inner">
              <span><img src="images/commericial_icon2.png" alt="commericial_icon1" class="img-fluid"></span>
              <h4>Hardwood</h4>
            </div>
          </div>
          <div class="b_box_block">
            <div class="b_box_inner">
              <span><img src="images/commericial_icon3.png" alt="commericial_icon1" class="img-fluid"></span>
              <h4>Carpet</h4>
            </div>
          </div>
          <div class="b_box_block">
            <div class="b_box_inner">
              <span><img src="images/commericial_icon4.png" alt="commericial_icon1" class="img-fluid"></span>
              <h4>Luxury Vinyl</h4>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>

<section>
  <div class="proven_section">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-6">
          <div class="proven_img_sec">
            <span><img src="images/main_img.jpg" alt="main_img" class="img-fluid"></span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="proven_content_sec">
            <h3>What we do</h3>
            <div class="heading_sec">
              <h2>A Proven and <br>Established <br>Commercial Flooring Process</h2>
              <div class="para_sec">
                <p>After five generations, we’ve seen it all. We know what works (and what doesn’t). Our team is prepared to solve any challenge or unexpected bump in the road to keep your project on time and on budget, ensuring you’re 100% thrilled with the final result.</p>
              </div>
              <div class="main_btn_sec">
                <a href="#" class="btn_sec or_bg me-0">Learn More About Our Process</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="block_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="block_box_sec h_height">
            <img src="images/icon1.png" alt="icon1" class="img-fluid">
            <div class="para_sec">
              <p>Benefit from the expertise of five generations, which developed our proven process, designed to keep your project on time and on budget.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block_box_sec h_height">
            <img src="images/icon2.png" alt="icon1" class="img-fluid">
            <div class="para_sec">
              <p>Visit our one-stop showroom where you can see and feel every detail before you commit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block_box_sec h_height">
            <img src="images/icon3.png" alt="icon1" class="img-fluid">
            <div class="para_sec">
              <p>Collaborate with your dedicated team of experts who oversee every detail of your project from start to finish.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block_box_sec h_height mb-0">
            <img src="images/icon4.png" alt="icon1" class="img-fluid">
            <div class="para_sec">
              <p>Work with a team of trusted, in-house craftsmen who respect your home and deliver the highest quality craftsmanship.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block_box_sec h_height mb-0">
            <img src="images/icon5.png" alt="icon1" class="img-fluid">
            <div class="para_sec">
              <p>Get your project done the right way, the first time. We back our craftsmanship with a warranty and only work with partners who stand behind their products.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="block_box_sec h_height mb-0">
            <img src="images/icon6.png" alt="icon1" class="img-fluid">
            <div class="para_sec">
              <p>Feel confident in working with a family who will roll out the red carpet for you and ensure you’re satisfied with the end result.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="history_section">
    <div class="container">
      <div class="row history_row1">
        <div class="col-md-6">
          <div class="proven_content_sec">
            <h3>Our Story</h3>
            <div class="heading_sec">
              <h2>Five Generations of <br> Chicago History</h2>
              <div class="para_sec">
                <p>Since Christian Kautz began his business in 1900, our family—and product offerings—have grown. However, our team of professional interior designers, product specialists, project managers, and expert craftsmen remain just as committed to our clients as the day our business was founded.</p>
              </div>
              <div class="main_btn_sec">
                <a href="#" class="btn_sec or_bg me-0">Meet Our Team</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="proven_img_sec p-0">
            <span><img src="images/generation_img1.jpg" alt="generation_img1" class="img-fluid"></span>
          </div>
        </div>
      </div>
      <div class="row history_row2">
        <div class="col-md-6">
          <div class="proven_content_sec">
            <h3>Our Story</h3>
            <div class="heading_sec">
              <h2>Turn Your Dream into Reality—On Time and On Budget</h2>
              <div class="para_sec">
                <p>Whether you’re spending $5,000 on upgrades or $150,000 on a complete remodel, our team is committed to getting it done right. Work with your dedicated designer and project manager throughout your project to discover your possibilities and find the best solution for your space.</p>
              </div>
              <div class="main_btn_sec">
                <a href="#" class="btn_sec or_bg me-0">Hear from Our Clients</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="proven_img_sec p-0">
            <span><img src="images/generation_img2.jpg" alt="generation_img2" class="img-fluid"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="flooring_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="proven_content_sec">
            <h3>Commercial Interiors</h3>
            <div class="heading_sec">
              <h2>Commercial <br>Flooring</h2>
              <div class="para_sec">
                <p>Serving the largest names in healthcare, retail, and property management across the country, our team has decades of experience in commercial flooring and installation, as well as full-service commercial interior remodels and Office remodeling in Chicago</p>
              </div>
              <div class="main_btn_sec">
                <a href="#" class="btn_sec or_bg me-0">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="flooring_cost_section">
    <div class="container">
      <div class="proven_content_sec">
        <div class="heading_sec">
          <h2>How Much Will Your Kitchen <br> Flooring Cost?</h2>
          <div class="para_sec">
            <p class="mb-4">One of the first questions many homeowners ask prior to tackling a home remodeling project in 
              Chicago is, “What will this cost and, subsequently, “Is it worth it?” Your kitchen is no exception. The heart of your home, the kitchen serves as a conduit for relationship building. After all, where food is shared, hearts are warmed and memories are made!</p>
            <p>Read our guide and discover what your kitchen remodel might cost, and where you can expect those dollars to go.</p>
          </div>
          <div class="main_btn_sec">
            <a href="#" class="btn_sec or_bg me-0">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <img src="images/kitchen_ing1.png" alt="kitchen_ing1" class="img-fluid img_right">
    <img src="images/kitchen_ing1.png" alt="kitchen_ing1" class="img-fluid img_left">
    <img src="images/kitchen_ing2.png" alt="kitchen_ing1" class="img-fluid img_bottom">
  </div>
</section>

<section>
  <div class="blog_section">
    <div class="container">
      <div class="heading_sec text-center">
        <h2>Latest Blog Posts</h2>
      </div>
      <div class="b_box_sec d-flex flex-wrap">
        <div class="b_box_block">
          <div class="b_box_inner">
            <img src="images/blog_img1.jpg" alt="blog_img1" class="img-fluid">
            <div class="block_inner_box">
              <ul class="ps-0 d-flex align-items-center justify-content-between">
                <li><img src="images/clock_icon.png" alt="clock_icon" class="img-fluid w-auto pe-1"> 1 june 2015</li>
                <li><img src="images/view_icon.png" alt="clock_icon" class="img-fluid w-auto pe-1">343</li>
              </ul>
              <h4>There are many variations </h4>
              <div class="para_sec">
                <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
                  embarrassing hidden in the middle of text. </p>
              </div>
              <div class="main_btn_sec">
                <a href="#" class="btn_sec or_bg me-0">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="b_box_block">
          <div class="b_box_inner">
            <img src="images/blog_img2.jpg" alt="blog_img1" class="img-fluid">
            <div class="block_inner_box">
              <ul class="ps-0 d-flex align-items-center justify-content-between">
                <li><img src="images/clock_icon.png" alt="clock_icon" class="img-fluid w-auto pe-1"> 1 june 2015</li>
                <li><img src="images/view_icon.png" alt="clock_icon" class="img-fluid w-auto pe-1">343</li>
              </ul>
              <h4>Versions have evolved over</h4>
              <div class="para_sec">
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for.</p>
              </div>
              <div class="main_btn_sec">
                <a href="#" class="btn_sec or_bg me-0">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="b_box_block">
          <div class="b_box_inner">
            <img src="images/blog_img3.jpg" alt="blog_img1" class="img-fluid">
            <div class="block_inner_box">
              <ul class="ps-0 d-flex align-items-center justify-content-between">
                <li><img src="images/clock_icon.png" alt="clock_icon" class="img-fluid w-auto pe-1"> 1 june 2015</li>
                <li><img src="images/view_icon.png" alt="clock_icon" class="img-fluid w-auto pe-1">343</li>
              </ul>
              <h4>The standard chunk of </h4>
              <div class="para_sec">
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in</p>
              </div>
              <div class="main_btn_sec">
                <a href="#" class="btn_sec or_bg me-0">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="detail_section">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-4">
          <div class="detail_inner_sec">
            <h5>See and Feel Every Detail in Our One Stop Showroom</h5>
            <div class="para_sec">
              <p>Discover endless possibilities. Whether you’re looking for inspiration or are ready to meet our team who can bring your dream to life, stop by our Elk Grove Village showroom to experience first-hand every product, material, texture, and design element.</p>
            </div>
            <div class="main_btn_sec">
              <a href="#" class="btn_sec or_bg me-0">Visit Our Showroom</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="detail_img_sec">
            <img src="images/center_img.png" alt="center_img" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4">
          <div class="detail_inner_sec">
            <h5>High-Quality Products Designed to Last</h5>
            <div class="para_sec">
              <p>After five generations, we have pretty high standards when it comes to the quality and craftsmanship of the products we install. That’s why we only work with brands that offer products we know will look good and stand up to everyday use for years to come.</p>
            </div>
            <div class="main_btn_sec">
              <a href="#" class="btn_sec or_bg me-0">Visit Our Showroom</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="newsletter_section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="newsleeter_content">
            <h3>Get inspired. Sign up for the <br>latest design trends and exclusive <br>offers, delivered straight <br>to your inbox.</h3>
          </div>
        </div>
        <div class="col-md-5">
          <div class="newsleeter_form">
            <input type="email" class="input_sec w-100" placeholder="Enter your email">
            <button type="button" class="btn_sec">Submit</button>  
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <div class="footer_menu_sec">
            <h4>Quick Links</h4>
            <ul class="ps-0">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us </a></li>
              <li><a href="#">Products </a></li>
              <li><a href="#">Industries Served</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-8">
          <div class="footer_menu_sec footer_address_sec">
            <h4>Contact Us</h4>
            <ul class="ps-0">
              <li><a href="#"><img src="images/map_icon.png" alt="map_icon" class="img-fluid w-auto">106 Garlisch Drive Elk Grove Village, IL 60007 Get Directions</a></li>
              <li><a href="#"><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto">(847) 541-4848</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="footer_menu_sec footer_serve_sec">
            <h4>Areas We Serve</h4>
            <ul class="ps-0">
              <li><a href="#">Arlington Heights</a></li>
              <li><a href="#">Barrington</a></li>
              <li><a href="#">Buffalo Grove</a></li>
              <li><a href="#">Deerfield</a></li>
              <li><a href="#">Deer Park</a></li>
              <li><a href="#">Elk Grove Village</a></li>
              <li><a href="#">Glenview</a></li>
              <li><a href="#">Hawthorn Woods</a></li>
              <li><a href="#">Inverness</a></li>
              <li><a href="#">Kildeer</a></li>
              <li><a href="#">Long Grove</a></li>
              <li><a href="#">Mount Prospect</a></li>
              <li><a href="#">North Barrington</a></li>
              <li><a href="#">North Shore</a></li>
              <li><a href="#">Northbrook</a></li>
              <li><a href="#">Palatine</a></li>
              <li><a href="#">Prospect Heights</a></li>
              <li><a href="#">Schaumburg</a></li>
              <li><a href="#">South Barrington</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_copyright_sec text-center">
    <div class="container">
      <p>Copyright © 2023 contactohi. All rights reserved.</p>
    </div>
</footer>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>