@font-face {
  font-family: 'Signatie';
  src: url('../fonts/Signatie.woff2') format('woff2'),
      url('../fonts/Signatie.woff') format('woff'),
      url('../fonts/Signatie.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* { box-sizing: border-box;}
html{ overflow-x: hidden;}
body { font-weight: 400; color: #454444; font-size: 16px; line-height: 1.4; font-family: 'Poppins', sans-serif; overflow-x: hidden;}  
a { text-decoration: none !important; } 
li{ list-style: none;}
h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 0; } 
ul { margin-bottom: 0px; padding-left: 0;} 
img { width: 100%; overflow: hidden; } 
.container{ max-width: 1200px; }
.clr{clear:both;float:none;display:block}
.clr:after{clear:both;float:none;display:block;content:""}
.header-area .main-nav .nav { margin-top: 0px; background-color: transparent; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; position: relative; z-index: 999; } 
.header-area .main-nav .nav li { margin: 0 10px; }
.norm_menu { display: flex; align-items: center; width: 90%; background: #fff; margin: 25px auto 0; } 
.header-area .main-nav .nav li a { display: flex; font-weight: 500; font-size: 15px; text-transform: capitalize; color: #000; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; align-items: center; text-transform: uppercase; position: relative; padding: 20px 0; position: relative; } 
.header-area .main-nav .nav li:last-child > .sub-menu{ left: auto; right: 0; }
.header-area .main-nav .nav li:last-child > .sub-menu:before{ right: 20px; left: auto; }
.header-area .main-nav .nav li a.active, .header-area .main-nav .nav li:hover a { color: #ee6425; } 
.header-area .main-nav .nav li.has-sub { position: relative; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu { position: absolute; width: 220px; background-color: #fff; box-shadow: 0 0px 18px 2px rgba(0, 0, 0, 0.1); top: 40px; opacity: 0; transition: all .2s; transform: translateY(+2em); visibility: hidden; z-index: -1; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li { margin-left: 0px; padding-left: 0px; padding-right: 0px; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li a { opacity: 1; display: block; background: #fff; padding: 0 15px; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; transition: all 0.5s ease 0s; position: relative; font-size: 14px; font-weight: 400; color: #2D436F; } 
.header-area .main-nav .nav li.has-sub ul li:hover > a{ background: #FF7717; color: #fff!important; } 
.header-area .main-nav .nav li.has-sub ul li a:hover:before { width: 3px; } 
.header-area .main-nav .nav li.has-sub:hover > ul.sub-menu { visibility: visible; opacity: 1; z-index: 1; transform: translateY(0%); transition: .3s all ease } 
.header-area .nav { margin-top: 30px; }
 .sub-menu:before { content: " "; position: absolute; left: 20px; top: -10px; border-top: none; border-right: 9px solid transparent; border-left: 9px solid transparent; border-bottom: 10px solid white; z-index: -1; }
 .border_line { width: calc(100% - 89px); height: calc(100% - 107px); position: absolute; top: -3%; bottom: 0%; right: 0; left: 0; border: 2px solid #f47723; margin: auto; }
 .sticky_menu { display: none; }
 .fixed_header .sticky_menu { position: fixed; top: 0; left: 0; right: 0; margin: auto; width: 100%; display: block; z-index: 999; animation: smoothScroll 1s forwards; box-shadow: 0 0 15px 2px rgba(0,0,0,.2); background: #000; display: flex; justify-content: space-between; border: 0; padding: 15px 6%; align-items: center; }
 @keyframes smoothScroll{
  0%{transform:translateY(-100px)}
  100%{transform:translateY(0px)}
}
header.header-area { position: absolute; left: 0; right: 0; top: 0; width: 100%; margin: auto; z-index: 9; padding: 30px 0; }
.header-area .main-nav .nav li.has-sub:hover li.has-sub > .sub-menu{ left: 100%; top: 0; }
.sub-menu li .sub-menu:before{ display: none; }
.header-area .main-nav .nav li.has-sub i { position: absolute; right: 14px; top: 54%; color: #2D436F; font-size: 15px; z-index: 99; transform: translateY(-50%) rotate(0); transition: .3s all ease; cursor: pointer; display: none;}
.header-area .main-nav .nav > li.has-sub:hover i { color: #F47723; transform: translateY(-50%) rotate(0deg); }
.header-area .main-nav .nav li.has-sub li.has-sub:hover i{ color: #fff; transform: translateY(-50%) rotate(-90deg); }
.top_nav_sec li a{ font-size: 13px; color: #fff; font-weight: 500; transition: .3s all ease; }
.top_nav_sec li a:hover{ color: #ee6425; }
.top_nav_sec li:not(:last-child){ border-right: 1px solid #fff; padding-right: 15px; margin-right: 15px; }
.top_menu_sec ul{ flex-basis: 50%; justify-content: center; position: relative;}
.top_menu_sec ul li{ line-height: 10px; }
.logo_sec a{ width: 150px; height: 150px; border-radius: 50%; background: #fff; position: absolute; left: 0; right: 0; margin: auto; display: flex !important; align-items: center; justify-content: center; top: 18px; z-index: 999; }
.logo_sec a img{ max-width: 92%; }
nav.main-nav.bottom-nav.norm_menu ul{ flex-basis: 42%; justify-content: center; }
.logo_sec{ flex-basis: 16%; }
.norm_menu ul:first-child:before { content: ''; position: absolute; left: -58px; background: url(../images/left_angle.png) no-repeat; background-size: cover; width: 58px; height: 61px; top: 0; }
.norm_menu ul:nth-child(3):before{ content: ''; position: absolute; right: -58px; background: url(../images/right_angle.png) no-repeat; background-size: cover; width: 59px; height: 61px; top: 0; }
.banner_content_main { background: rgba(0,0,0,.8); padding: 50px 30px 70px; max-width: 450px; border-radius: 30px; }
.banner_inner{ position: absolute; top: 35%; z-index: 9; }
.banner_content_main h1{ font-size: 42px; font-weight: 700; color: #fff; line-height: 1.2; margin-bottom: 15px; }
.banner_content_main p{ color: #fff; margin-bottom: 25px; }
.btn_sec{ font-size: 13px; font-weight: 500; color: #fff; padding: 13px 30px 13px 20px; text-transform: uppercase; display: inline-block; border-radius: 50px; transition: .3s all ease;}
.or_bg{ margin-right: 5px; background: #ee6425; }
.pr_bg{ background: #552e8b; }
.or_bg:hover{ background: #552e8b; color: #fff; }
.pr_bg:hover{ background: #ee6425; color: #fff; }
.slider_btn_next { right: 6%; bottom: 50px; top: auto; }
.slider_btn_prev{ left: auto; right: 12%; bottom: 50px; top: auto; }
.slider_btn_next:after{ content: ''; background: url(../images/banner_arrow_right.png) no-repeat; background-size: 100%; width: 41px; height: 13px; font-size: 0; }
.slider_btn_prev:after{ content: ''; background: url(../images/banner_arrow_left.png) no-repeat; background-size: 100%; width: 41px; height: 13px; font-size: 0; }
.slider_btn_next:before{ content: ''; position: absolute; left: -23px; width: 35px; height: 35px; border-radius: 50%; background: #ee6425; z-index: -1; }
.slider_btn_prev:before{ content: ''; position: absolute; right: -23px; width: 35px; height: 35px; border-radius: 50%; background: #ee6425; z-index: -1; }

.banner_bottom_section{ background: url('../images/banner_bottom.jpg') no-repeat; background-size: cover; padding: 190px 0 170px; }
.heading_sec h2{ font-size: 40px; font-weight: 700; color: #fff; line-height: 1.1; margin-bottom: 50px; }
.banner_bottom_section .b_box_block{ flex-basis: 25%; padding: 0 10px; }
.banner_bottom_section .b_box_inner{ background: #fff; padding: 70px 50px; border-radius: 30px; text-align: center; }
.b_box_inner > span{ width: 90px; height: 90px; border-radius: 50%; border: 1px solid #000; display: inline-flex; justify-content: center; align-items: center; }
.b_box_inner > span img{ max-width: 40px; }
.b_box_inner h4{ font-size: 24px; color: #000; font-weight: 700; margin-top: 20px; }
.banner_slider { overflow: visible; }
.b_box_sec { margin: 0 -10px; }
.main_btn_sec .btn_sec{ padding: 16px 45px 16px 30px; }

.proven_section{ padding: 120px 0; background: linear-gradient(90deg, #552e8b 35%, #fff 30%); }
.proven_img_sec{ padding: 15px; position: relative; }
.proven_img_sec > span:before{ content: ''; border: 1px solid #fff; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;}
.proven_content_sec { margin-bottom: 15px; padding-left: 20px; }
.proven_content_sec h3{ font-family: 'Signatie'; font-size: 25px; color: #000; margin-bottom: 20px; text-transform: capitalize; }
.proven_content_sec h2{ color: #000; margin-bottom: 15px; }
.para_sec p{ line-height: 1.5; }
.main_btn_sec{ margin-top: 30px; }

.block_section{ background: #ded3b9; padding: 150px 0 85px 0; }
.block_box_sec{ text-align: center; border: 1px solid #000; border-radius: 20px; padding: 80px 30px 30px; position: relative; margin-bottom: 100px; }
.block_box_sec img{ width: auto; position: absolute; left: 0; right: 0; top: -60px; margin: auto; }
.para_sec p{ margin-bottom: 0; }
.h_height{ min-height: 250px; }

.history_section{ padding: 130px 0 0; }
.history_row1 .col-md-6:first-child { padding-right: 0; }
.history_row1 .col-md-6:last-child { padding-left: 0; }
.history_section .proven_content_sec{ margin-top: 60px; padding-left: 0; padding-right: 50px; }
.history_row2{ flex-direction: row-reverse; }
.history_row2 .col-md-6:first-child { padding-left: 0; }
.history_row2 .col-md-6:last-child { padding-right: 0; }
.history_row2 .proven_content_sec{ padding-right: 0; padding-left: 50px; }
.history_row2 .proven_img_sec { position: relative; top: -125px; }

.flooring_section{ background: url('../images/flooring_bg.jpg') 50% 50% no-repeat; background-size: cover; padding: 100px 0; }
.flooring_section h3{ color: #ee6425; }
.flooring_section h2{ color: #fff; }
.flooring_section p{ color: #fff; }
.main_btn_sec .btn_sec{ padding: 16px 55px 16px 45px; }

.flooring_cost_section{ padding: 100px 0 370px; overflow: hidden; position: relative; }
.flooring_cost_section .proven_content_sec{ max-width: 850px; margin: auto; text-align: center; }
.flooring_cost_section .proven_content_sec h2{ margin-bottom: 30px; }
.flooring_cost_section .btn_sec{ padding: 16px 65px 16px 55px; }
.flooring_cost_section img{ width: auto; position: absolute; }
.img_right { right: -12%; top: 60px; max-width: 400px; }
.img_left { left: -12%; top: 280px; max-width: 400px; }
.img_bottom { left: 0; right: 0; margin: auto; bottom: -10px; }

.blog_section{ background: #552e8b; padding: 80px 0; }
.blog_section .b_box_block{ flex-basis: 33.33%; padding: 0 10px; }
.blog_section .b_box_inner{ padding: 0; border-radius: 0; text-align: left; }
.block_inner_box ul li{ font-size: 10px; font-weight: 700; color: #9fa3a7; }
.block_inner_box{ padding: 20px 25px 30px; background: #fff; }
.block_inner_box h4{ font-size: 20px; color: #000; margin-bottom: 5px; }
.block_inner_box p{ font-size: 14px;}
.block_inner_box .main_btn_sec { margin-top: 20px; }

.detail_section{ padding: 60px 0; }
.detail_inner_sec:first-child{ padding-right: 30px; }
.detail_inner_sec:last-child{ padding-left: 30px; padding-right: 0; text-align: right; }
.detail_inner_sec h5{ font-size: 30px; color: #000; font-weight: 700; line-height: 1.1; margin-bottom: 20px;}

.newsletter_section{ background: #ee6425; padding: 80px 0; }
.newsleeter_content h3{ font-size: 35px; color: #fff; font-weight: 700; line-height: 1.1; margin-bottom: 0; }
.input_sec{ border: 1px solid #000; border-radius: 50px; font-size: 13px; color: #000; font-weight: 500; background: #ee6425; padding: 16px 25px; }
.input_sec::placeholder{ color: #000; }
.newsleeter_form .btn_sec { margin-top: 10px; width: 100%; background: #000; border: 1px solid #000; box-shadow: none; outline: none; padding: 15px 30px 15px 20px; }
.newsleeter_form{ padding-right: 25px; }
.newsleeter_form .btn_sec:hover{ background: #552e8b; border-color: #552e8b; }

.footer_section{ background: url('../images/footer_bg.jpg') 50% 50% no-repeat; background-size: cover; padding: 85px 0; }
.footer_menu_sec h4{ font-size: 24px; color: #fff; font-weight: 700; margin-bottom: 20px; }
.footer_menu_sec ul li a{ font-size: 17px; color: #fff; font-weight: 400; transition: .3s all ease; }
.footer_menu_sec ul li a:hover{ color: #ee6425; }
.footer_menu_sec ul li{ margin-bottom: 8px; position: relative;}
.footer_address_sec li a img{ position: absolute; top: 4px; left: 0; }
.footer_address_sec li{ padding-left: 32px; padding-bottom: 15px; }
.footer_address_sec{ padding-left: 40px; }
.footer_serve_sec{ padding-left: 70px; }
.footer_serve_sec ul{ column-count: 3; }
.footer_serve_sec ul li{ margin-right: 20px; }
.footer_serve_sec ul li a{font-size: 15px; }
.footer_copyright_sec p{ font-size: 14px; color: #383838; font-weight: 400; margin-bottom: 0; }
.footer_copyright_sec{ padding: 15px 0; }
.mobile_sec{ display: none; }






























@media(min-width: 1600px){
  .img_left{ left: -8%; }
  .img_right{ right: -8%; }
}


@media(max-width: 1199px){
  .header-area .main-nav .nav li a{ font-size: 14px; }
  .top_nav_sec li a{ font-size: 10px }
  .top_menu_sec ul:first-child:before { left: -6px; width: 58px; height: 61px; top: 35.9px; }
  .top_menu_sec ul:last-child:before { right: -2px; width: 52px; height: 60px; top: 36.5px; }
  .banner_content_main h1{ font-size: 35px; }
  .banner_content_main{ max-width: 425px; }
  .areas_slider_content img{ height: 100vh; object-fit: cover; }
  .slider_btn_prev{ right: 14.5%; }
  .banner_bottom_section{ padding: 120px 0; }
  .b_box_inner { padding: 50px 30px;}
  .proven_content_sec h3{ font-size: 22px; }
  .heading_sec h2{ font-size: 32px; }
  .history_row2 .proven_img_sec { top: -85px; }
  .img_right { max-width: 300px; }
  .img_left { max-width: 300px; left: -15% }
  .flooring_cost_section .proven_content_sec { max-width: 750px;}
  .img_bottom{ max-width: 90%; }
  .flooring_cost_section { padding: 100px 0 260px;}
  .newsleeter_content h3{ font-size: 30px; }
  .detail_inner_sec h5{ font-size: 25px; }
  .footer_menu_sec h4 { font-size: 22px;}
}

@media(max-width: 991px){
  .container { max-width: 750px; }
  .menu_icon_sec{ display: block; }
  .menu_icon_sec>a { border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 9; position: absolute; top: 34%; right: 3%; transition: .3s all ease; }
  .menu_icon_sec span { width: 30px; height: 2px; background: #000; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; } 
  .menu_icon_sec span:nth-child(2) { margin: 6px 0; } 
  .header-area .main-nav .logo img { max-width: 75%;}
  .header-area .bottom-nav .nav { width: 100%; position: fixed; top: 0; transition: .5s all ease-in; opacity: 0; visibility: hidden; height: 100vh; background: #efecec; left: -100%; margin-right: 0; display: block;  padding-top: 10%; z-index: 9999;}
  .active_menu .header-area .bottom-nav .nav{ top: 0; opacity: 1; visibility: visible !important; left: 0; overflow-y: scroll;}
  .header-area .bottom-nav .nav > li { padding: 10px 20px; width: 100%; height: auto; border-bottom: 1px solid #dbcece; margin: 0;}
  .header-area .bottom-nav .nav li a{ color: #333; font-size: 16px; font-weight: 400; padding: 2px 0; }
  .fixed_header .main-nav .nav li a:before, .header-area .main-nav .nav li a:before{ display: none; }
  .cross_icon{ border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 99999; position: absolute; top: 30px; right: 25px; transition: .3s all ease; }
  .cross_icon span { width: 30px; height: 3px; background: #4d4d4d; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; }
  .cross_icon span:first-child { transform: rotate(45deg); top: 5px; } 
  .cross_icon span:nth-child(2) { visibility: hidden; opacity: 0; } 
  .cross_icon span:last-child { transform: rotate(-45deg); top: -1px; }
  .active_menu .menu_icon_sec>a span{ background-color: #333; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li a{ font-size: 20px; background: transparent; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu { width: 300px; position: relative; top: 5px; left: 0; display: none; opacity: 1; visibility: visible; transform: translateY(0); }
  .main-nav .nav li.has-sub.active_submenu ul.sub-menu { display: block !important; }
  .header-area .main-nav .bottom-nav{ margin-bottom: 10px;}
  .norm_menu .menu_icon_sec>a{ top: 58% }
  .active_menu .header-area .norm_menu .nav{ visibility: hidden; }
  .active_menu .header-area .sticky_menu .nav{ display: none; }
  .header-area .main-nav .nav li.has-sub i { font-size: 18px; background: #FF8219; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; right: 0; color: #fff; z-index: 1; top: 30px;}
  .sub-menu:before{ display: none; }
  .header-area .main-nav .nav > li.has-sub:hover i{ color: #fff; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ background: transparent; box-shadow: none; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ width: 100%; top: 10px; }
  .header-area .main-nav .nav li.has-sub{ padding-right: 0; }
  .header-area .main-nav .nav li.has-sub ul li:hover > a{ color: #FF8219 !important; }
  .header-area .main-nav .nav li.has-sub li.has-sub:hover i { transform: translateY(-50%) rotate(0); }
  .header-area .main-nav .nav li.has-sub li.has-sub i { width: 50px; height: 48px; top: 22px; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li{ padding: 3px 0; width: 100%; height: auto; border-bottom: 1px solid #dbcece;}
  .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub > ul.sub-menu { display: none; left: 0; top: 0; }
  .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus, .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus{ border-bottom: 0; }

  .desktop_sec{ display: none; }
  .mobile_sec{ display: block; }
  .top_menu_sec ul:before{ display: none; }
  .logo_sec a { height: auto; width: auto; background: transparent; position: relative; top: 0; left: 0; right: auto; }
  .logo_sec a img{ width: auto; }
  header.header-area{ background: #fff; padding: 15px 0; }
  .top_nav_sec li a{ color: #000; }
  .top_nav_sec li{ margin-right: 10px; padding-right: 10px; border-right: 1px solid #000 !important; }
  .top_menu_sec ul{ flex-basis: auto; }
  .last_list li:last-child{ border-right: 0 !important; }
  .norm_menu{ width: 100%; }
  .logo_sec a img { max-width: 100%; }
  .logo_sec { flex-basis: 26%; }
  .areas_slider_content img { height: 60vh;}
  .slider_btn_next { bottom: 42%; }
  .slider_btn_prev { bottom: 42%; right: 17%; }
  .banner_content_main{ padding: 30px 20px 50px; }
  .banner_bottom_section { padding: 80px 0; }
  .heading_sec h2 { font-size: 28px; }
  .banner_bottom_section .b_box_inner{ padding: 50px 30px; }
  .banner_bottom_section .b_box_block{ flex-basis: 50%; margin-bottom: 20px; }
  .proven_section{ padding: 80px 0; }
  .para_sec p{ font-size: 14px; }
  .proven_content_sec h3 { font-size: 18px; }
  .block_box_sec { padding: 80px 15px 20px; margin-bottom: 70px; }
  .block_box_sec img { width: 80px; top: -40px }
  .proven_content_sec{ padding-left: 0; }
  .history_section .proven_content_sec{ margin-top: 0; padding-right: 20px; }
  .history_row2 .proven_content_sec{ padding-right: 0; padding-left: 20px; }
  .history_row2 .proven_img_sec { top: 0; }
  .history_row2 { margin-top: 50px; }
  .history_section, .flooring_section { padding: 80px 0; }
  .img_right, .img_left{ display: none; }
  .flooring_cost_section{ padding: 80px 0 260px; }
  .block_inner_box h4{ font-size: 18px; }
  .block_inner_box{ padding: 15px 15px 20px; }
  .banner_content_main .btn_sec{ padding: 12px 15px !important; }
  .btn_sec { padding: 14px 20px !important; }
  .blog_section .para_sec p{ min-height: 130px; }
  .newsleeter_content h3 { font-size: 26px; }
  .newsleeter_content h3 br{ display: none; }
  .footer_serve_sec { padding-left: 0; margin-top: 30px;}
  .footer_section{ padding: 60px 0; }
  .footer_address_sec ul{ max-width: 60%; }
} 

@media(max-width: 767px){
  .top_nav_sec { display: none; }
  .header-area .bottom-nav .nav{ padding-top: 15%; }
  .norm_menu{ margin-top: 0; }
  .norm_menu .menu_icon_sec>a { top: 45%; }
  .logo_sec { flex-basis: 48%; }
  .banner_content_main{ max-width: 96%; }
  .banner_content_main h1 { font-size: 30px; }
  .areas_slider_content img { height: 100vh; }
  .banner_inner { top: 25%; }
  .slider_btn_prev { bottom: 2%; right: 30%; }
  .slider_btn_next { bottom: 2%; }
  .heading_sec h2 { font-size: 24px; margin-bottom: 35px; }
  .banner_bottom_section .b_box_block{ flex-basis: 100%; }
  .banner_bottom_section .b_box_inner { padding: 30px 20px; }
  .b_box_inner h4{ font-size: 20px; margin-top: 15px; }
  .proven_section{ background: #fff; padding: 50px 0 }
  .proven_content_sec{ margin-top: 20px; }
  .block_section{ padding: 100px 0 20px; }
  .h_height{ min-height: auto; padding: 60px 20px 20px;}
  .block_box_sec{ margin-bottom: 60px !important; }
  .history_section, .flooring_section{ padding: 50px 0; }
  .history_row1, .history_row2{ flex-direction: column-reverse; }
  .history_row2{ margin-top: 30px; }
  .proven_img_sec{ padding: 10px !important; margin-bottom: 20px; }
  .history_row2 .col-md-6:last-child{ padding-right: calc(var(--bs-gutter-x) * .5); }
  .history_row1 .col-md-6:last-child{ padding-left: calc(var(--bs-gutter-x) * .5);; }
  .flooring_cost_section { padding: 50px 0 130px; }
  .blog_section{ padding: 50px 0 30px; }
  .blog_section .b_box_block{ flex-basis: 100%; margin-bottom: 20px; }
  .blog_section .para_sec p { min-height: auto; } 
  .detail_inner_sec:last-child{ text-align: left; padding-left: 0; } 
  .detail_img_sec{ margin: 20px 0; }
  .newsletter_section{ padding: 50px 0; }
  .newsleeter_form { padding-right: 0; margin-top: 30px; }
  .footer_address_sec { padding-left: 0; margin-top: 30px; }
  .footer_address_sec ul { max-width: 90%; }
  .footer_serve_sec { margin-top: 20px; }
  .footer_serve_sec ul { column-count: 1; }
}  

@media(max-width: 479px){
  
}




































